body {
  background: black;
  text-align: center;
  color: seashell;
  font-size: 22px;
  font-family: Helvetica;
  margin: 0;
}

div {
 
}

.header {
  height: 69px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border-bottom: 1px solid seashell;
  background: black;

}

.logo {
  padding-left: 10px;
  justify-content: flex-start;

}

img {
  height: 50px;
}

 nav {
   text-align: right;
   flex-grow: 1;
   padding-right: 15px;

 }

nav span {

  display: inline-block;
  padding: 20px 5px;
}

a {
  color: seashell;
}

.first.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first.section .image.content {
  margin-top: 69px;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  display: flex;
  align-items: center;

}

.headline {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: black;
  display: inline-block;
}

h2, h4 {
  margin: 0px 0px;
  padding: 10px;
}

.second.section {
  width: 1000px;
  padding-top: 85px;
  display: flex;
  display: inline-block;
  align-items: center;
}

.images {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#image-content {
  display: flex;
  display: inline-block;
  align-items: center;
  margin: 5px 15px;
}

#image-content img {
  width: 300px;
  height: 200px;
}

#image-content h4 {
  margin-top: 10px;
}

#locations {
  width: 1200px;
  height: 500px;
  margin-top: 70px;
  background-image: url("../images/img-locations-background.jpg");
  padding: 50px 0px 10px 0px;


}


.blocks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

#location {
  width: 310px;
  height: 300px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  flex-direction: column;
  margin: 0px 20px;
}

.fourth.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: left;
  margin-left: 20px;
}
