<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/stylesheet.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class='header'>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png">
        </div>

      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </div>

    <div class='main section' id="mission">
      <div class='first section'>
        <div class='image content'>
          <div class="headline">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable,
              Small Batch, Fair Trade, Organic Tea</h4>
          </div>
      </div>

      <div class='second section' id="featured">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>

        <div class='images'>
          <div id='image-content'>
            <img src="./resources/images/img-berryblitz.jpg">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div id='image-content'>
            <img src="./resources/images/img-spiced-rum.jpg">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div id='image-content'>
            <img src="./resources/images/img-donut.jpg">
            <h4>Seasonal Donuts</h4>
          </div>
          <div id='image-content'>
            <img src="./resources/images/img-myrtle-ave.jpg">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div id='image-content'>
            <img src="./resources/images/img-bedford-bizarre.jpg">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>

      <div class='third section' id="locations">
        <h2>Locations</h2>

        <div class='blocks'>
          <div id='location'>
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>

          <div id='location'>
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>

          <div id='location'>
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>

      </div>

    </div>

    <div class='fourth section'>
      <h2>The Tea Cozy</h2>
      <div id="contact">
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>
    </div>

    <div class='footer'>
      <h5>copyright The Tea Cozy 2017</h5>
    </div>

  </body>
</html>
